# blog

./: .gitignore  README.md  pom.xml
frontend/: .angular-cli.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: backend.html  index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  data.service.ts
frontend/src/app/back/: back.component.html  back.module.ts
frontend/src/app/backend/: backend-routing.component.ts  backend-routing.module.ts  backend.component.css  backend.component.html  backend.component.ts  backend.module.ts
frontend/src/app/backend/articles/: articles-routing.component.ts  articles.component.html  articles.component.spec.ts  articles.component.ts  articles.module.ts
frontend/src/app/backend/auth-guard/: auth-guard.service.ts
frontend/src/app/backend/editor/: editor-routing.module.ts  editor.component.html  editor.module.ts
frontend/src/app/backend/settings/: settings-routing.module.ts  settings.component.html  settings.module.ts
frontend/src/app/customer-details/: customer-details.component.html  customer-details.component.ts
frontend/src/app/customers/: customers.component.html
frontend/src/app/front/: front.component.html
frontend/src/app/homepage/: homepage-routing.component.ts  homepage.component.html  homepage.component.ts  homepage.module.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
frontend/src/app/objects/: Token.ts  credentials.ts  user.ts
frontend/src/app/services/: user.service.ts
frontend/src/app/srvices/: user.service.ts
src/main/java/by/owm/: App.java  OwmApplication.java
src/main/java/by/owm/config/: AppConfig.java  CorsFilter.java  DozerConfig.java  DozerConfigRefresher.java  MongoConfiguration.java  MyUrlRewriteFilter.java  WebSecurityAdapter.java  WebSecurityConfig.java
src/main/java/by/owm/config/auth/: MongoAuthenticationProvider.java
src/main/java/by/owm/config/filter/: AuthenticationTokenProcessingFilter.java
src/main/java/by/owm/controller/: LoginController.java  WebController.java
src/main/java/by/owm/domain/acessToken/: AccessTokenService.java  AcessTokenServiceImpl.java
src/main/java/by/owm/domain/acessToken/impl/: AcessTokenServiceImpl.java
src/main/java/by/owm/domain/article/: ArticlesService.java  ArticlesServiceImpl.java
src/main/java/by/owm/domain/attach/: AttachService.java  AttachServiceImpl.java
src/main/java/by/owm/domain/auth/: MongoAuthenticationProvider.java
src/main/java/by/owm/domain/data/: DataService.java  DataServiceImpl.java
src/main/java/by/owm/domain/db/: ArticlesService.java  DataService.java  UserService.java
src/main/java/by/owm/domain/entity/: AccessTokenEntity.java  Article.java  BaseEntity.java  Customer.java  RoleEntity.java  UserEntity.java
src/main/java/by/owm/domain/jpa/: RolesRepository.java  TokenRepository.java  UserRepository.java
src/main/java/by/owm/domain/mail/: AbstractEMailService.java  EMailService.java  Mail.java  MailFolderService.java  MailFolderServiceImpl.java  MailService.java
src/main/java/by/owm/domain/mapper/: DozerMapper.java  Mapper.java  MapperManagement.java  MapperManagment.java
src/main/java/by/owm/domain/model/: Article.java  Customer.java  Mail.java  Role.java  User.java
src/main/java/by/owm/domain/mongo/: MongoClient.java
src/main/java/by/owm/domain/repository/: ArticleRepository.java  RolesRepository.java  UserRepository.java
src/main/java/by/owm/domain/user/: UserManagement.java  UserService.java  UserServiceImpl.java
src/main/java/by/owm/dto/: CredentialsDto.java  RegisterUserDto.java  RoleDto.java  TokenDto.java  UserDto.java
src/main/java/by/owm/entity/: AccessTokenEntity.java  BaseEntity.java  RoleEntity.java  UserEntity.java
src/main/java/by/owm/model/: Customer.java
src/main/java/by/owm/rest/controller/: LoginController.java  WebController.java
src/main/java/by/owm/rest/dto/: CredentialsDto.java  RegisterUserDto.java  RoleDto.java  TokenDto.java  UserDto.java
src/main/java/by/owm/rest/filter/: AuthenticationFilter.java  AuthenticationTokenProcessingFilter.java  CorsFilter.java  CustomUrlRewriteFilter.java  MyUrlRewriteFilter.java  RewriteFilter.java
src/main/java/by/owm/service/: UserService.java
src/main/java/by/owm/service/acessToken/: AccessTokenService.java
src/main/java/by/owm/service/attach/: AttachService.java  AttachServiceImpl.java
src/main/java/by/owm/service/db/: ArticlesService.java  DataService.java  UserService.java
src/main/java/by/owm/service/jpa/: RolesRepository.java  TokenRepository.java  UserRepository.java
src/main/java/by/owm/service/mail/: AbstractEMailService.java  MailFolderService.java  MailFolderServiceImpl.java
src/main/resources/: application.properties  urlrewrite.xml
src/test/java/by/owm/: AbstractTest.java  AppIT.java  OwmApplicationTests.java
src/test/java/by/owm/domain/mapper/: MapperManagementTest.java  MapperTest.java
(+18 files in other folders)
